============================= test session starts =============================
platform win32 -- Python 3.9.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: C:\Users\jpeddy\storage-sim
collected 26 items

ssim\tests\test_dssutil.py ......                                        [ 23%]
ssim\tests\test_opendss.py ...............                               [ 80%]
ssim\tests\test_reilability.py .                                         [ 84%]
ssim\tests\test_storage_control.py FFFF                                  [100%]

================================== FAILURES ===================================
_____________________ test_DroopController_missing_params _____________________

    def test_DroopController_missing_params():
        spec = StorageSpecification(
            'foo',
            'bus.bar',
            10,
            2.5,
            'droop',
            controller_params={'foo': 1}
        )
        message = "Missing required parameter '(q_droop|p_droop)' in " \
                  r"controller_params for device 'foo'\. Both 'p_droop' and " \
                  r"'q_droop' are required for the 'droop' controller\. " \
                  r"Got params: \{('.*',?)*\}\."
        with pytest.raises(ValueError, match=message):
>           storage.DroopController(spec)
E           TypeError: __init__() missing 1 required positional argument: 'q_droop'

ssim\tests\test_storage_control.py:45: TypeError
__________________________ test_DroopConrtoller_step __________________________

droop_spec = StorageSpecification(name='foo', bus='bar', kwh_rated=100, kw_rated=10, controller='droop', phases=3, soc=1.0, params={}, inverter_efficiency=None, controller_params={'p_droop': 5000, 'q_droop': -500})

    def test_DroopConrtoller_step(droop_spec):
>       controller = storage.DroopController(droop_spec)
E       TypeError: __init__() missing 1 required positional argument: 'q_droop'

ssim\tests\test_storage_control.py:59: TypeError
________________________ test_storage__init_controller ________________________

droop_spec = StorageSpecification(name='foo', bus='bar', kwh_rated=100, kw_rated=10, controller='droop', phases=3, soc=1.0, params={}, inverter_efficiency=None, controller_params={'p_droop': 5000, 'q_droop': -500})
cycle_spec = StorageSpecification(name='foo', bus='bar', kwh_rated=100, kw_rated=10, controller='cycle', phases=3, soc=1.0, params={}, inverter_efficiency=None, controller_params={})

    def test_storage__init_controller(droop_spec, cycle_spec):
>       controller = storage._init_controller(droop_spec)
E       AttributeError: module 'ssim.federates.storage' has no attribute '_init_controller'

ssim\tests\test_storage_control.py:65: AttributeError
__________________________ test_CycleController_step __________________________

cycle_spec = StorageSpecification(name='foo', bus='bar', kwh_rated=100, kw_rated=10, controller='cycle', phases=3, soc=1.0, params={}, inverter_efficiency=None, controller_params={})

    def test_CycleController_step(cycle_spec):
        controller = storage.CycleController(cycle_spec)
>       assert controller.step(0.0, 1.0) == complex(10, 0)
E       TypeError: step() missing 1 required positional argument: 'soc'

ssim\tests\test_storage_control.py:73: TypeError
=========================== short test summary info ===========================
FAILED ssim/tests/test_storage_control.py::test_DroopController_missing_params
FAILED ssim/tests/test_storage_control.py::test_DroopConrtoller_step - TypeEr...
FAILED ssim/tests/test_storage_control.py::test_storage__init_controller - At...
FAILED ssim/tests/test_storage_control.py::test_CycleController_step - TypeEr...
======================== 4 failed, 22 passed in 2.53s =========================
